body{background: linear-gradient(-90deg, #cc0000, #c1c1a4, #cc0000)}

i {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

h2, h3 {
  font-size: 9px;
  letter-spacing: 1px;
  font-variant: small-caps;
  position: absolute;
  left: 50%;
  top: 32%;
  transform: translateX(-50%);
}

h2 {
  font-size: 10px;
  top: 28%;
  letter-spacing: 3px;
  font-weight: bold;
}


.date {
  font-size: 16px;
  width: 64px;
  height: px;
  background-color: #b8b894;
  border-radius: 2px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 27%;
  transform: translateX(-50%);
}

section.border-clock {
  background-color: #cc0000;
  width: 300px;
  height: 300px;
  border: 10px solid #d6d6c2;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  box-shadow: 15px 15px 35px -10px #ccccb3;
}

section.clock {
  width: 272px;
  height: 272px;
  background-color: #FDFAF7;
  border: 2px solid #b8b894;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
 div.minutes, div.hours, div.seconds  {
    width: 1px;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 0;
  }
  
  div.minutes {transition: transform 1s linear}
  
  div.seconds::before, div.minutes::before, div.hours::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: 50% 0;
    transform: translateX(-50%);
  }
  
  div.seconds::before {
    width: 1px;
    height: 113px;
    background-color: #000000;
  }
  
  div.minutes::before {
    width: 3px;
    height: 105px;
    background-color: #cc0000;
    border-radius: 3px;
  }
  
  div.hours::before {
    width: 3px;
    height: 80px;
    background-color: #cc0000;
    border-radius: 3px;
  }
  
  .cercle {
    width: 7px;
    height: 7px;
    background-color: #cbcbb3;
    border: 2px solid #b7b795;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  span {
    display: block;
    width: 1px;
    height: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    &::after {
      content: "";
      background-color: #0f0f0a;
      position: absolute;
      width: 100%;
      height: 10px;
      top: 0;
      left: 0;
    }
    &::before {
      content: "";
      background-color: #0f0f0a;
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 0;
      left: 0;
    }
    
    &.fives {
      &::after,
      &::before {height: 20px}
    }
  }
  
  ul {
    height: 38%;
    width: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    
    li {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 50% 100%;
      
      i {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      
      &:nth-child(2) {
        transform: rotate(30deg);
        i {transform: translateX(-50%) rotate(-30deg)}
      }
      &:nth-child(3) {
        transform: rotate(60deg);
        i {transform: translateX(-50%) rotate(-60deg)}
      }
      &:nth-child(4) {
        transform: rotate(90deg);
        i {transform: translateX(-50%) rotate(-90deg)}
      }
      &:nth-child(5) {
        transform: rotate(120deg);
        i {transform: translateX(-50%) rotate(-120deg)}
      }
      &:nth-child(6) {
        transform: rotate(150deg);
        i {transform: translateX(-50%) rotate(-150deg)}
      }
      &:nth-child(7) {
        transform: rotate(180deg);
        i {transform: translateX(-50%) rotate(-180deg)}
      }
      &:nth-child(8) {
        transform: rotate(210deg);
        i {transform: translateX(-50%) rotate(-210deg)}
      }
      &:nth-child(9) {
        transform: rotate(240deg);
        i {transform: translateX(-50%) rotate(-240deg)}
      }
      &:nth-child(10) {
        transform: rotate(270deg);
        i {transform: translateX(-50%) rotate(-270deg)}
      }
      &:nth-child(11) {
        transform: rotate(300deg);
        i {transform: translateX(-50%) rotate(-300deg)}
      }
      &:last-child  {
        transform: rotate(330deg);
        i {transform: translateX(-50%) rotate(-330deg)}
      }
    }
  }
}

/* Dropdown Button */
.dropbtn {
    background-color: #bfbfbf;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: groove;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: grey;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}